;
; KernelDriver1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelDriver1.cat
DriverVer = 02/22/2021,22.5.1.847
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KernelDriver1_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelDriver1.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KernelDriver1.DeviceDesc%=KernelDriver1_Device, Root\KernelDriver1 ; TODO: edit hw-id

[KernelDriver1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelDriver1.sys

;-------------- Service installation
[KernelDriver1_Device.NT.Services]
AddService = KernelDriver1,%SPSVCINST_ASSOCSERVICE%, KernelDriver1_Service_Inst

; -------------- KernelDriver1 driver install sections
[KernelDriver1_Service_Inst]
DisplayName    = %KernelDriver1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelDriver1.sys

;
;--- KernelDriver1_Device Coinstaller installation ------
;

[KernelDriver1_Device.NT.CoInstallers]
AddReg=KernelDriver1_Device_CoInstaller_AddReg
CopyFiles=KernelDriver1_Device_CoInstaller_CopyFiles

[KernelDriver1_Device_CoInstaller_AddReg]
;


[KernelDriver1_Device_CoInstaller_CopyFiles]
;


[KernelDriver1_Device.NT.Wdf]
KmdfService =  KernelDriver1, KernelDriver1_wdfsect
[KernelDriver1_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelDriver1 Installation Disk"
KernelDriver1.DeviceDesc = "KernelDriver1 Device"
KernelDriver1.SVCDESC = "KernelDriver1 Service"
